# 500만원을 년이율 5%로 복리 저금했을 때
# 5년 후의 원리금의 합계를 출력하는 프로그램
'''
복리 예상 수익률 계산방법.

A = P * (1 + r/n) ** nt 
A = 총액
P = 최초 투자 금액, 즉 투자금
r = 연이자율
n = 이자 발생 빈도(월, 분기, 년 등)
t = 전체 투자 기간(연 단위)
'''

principal = 500
rate = 5
year = 5

amount = principal * (1 + rate / 100) ** year
print(f"총 금액 = {amount:.0f}만원")
