# 피보나치 수열은 다음과 같이 정의됩니다: 첫 번째 항과 두 번째 항은 각각 1입니다. 
# 세 번째 항부터는 바로 앞 두 항의 합입니다. 즉, 1, 1, 2, 3, 5, 8, 13, ... 과 같은 수열입니다.
# 예를 들어, 사용자가 7을 입력했을 경우 다음과 같이 출력되어야 합니다.

n1 = 1
n2 = 1

find = int(input("몇 번째 항을 출력할까요? : "))

if find <= 0:
    print("잘못된 입력입니다.")
else:
    if 1 <= find <= 2:
        print(f"피보나치 수열의 {find}번째 항의 값은 1입니다.")
    else:
        for i in range(1, find - 1):
            n3 = n1 + n2
            n1 = n2
            n2 = n3
        print(f"피보나치 수열의 {find}번째 항의 값은 {n3}입니다.")

