# 두 수의 최대 공약수는 두 수를 나누어 떨어지는 가장 큰 수이다. 예를 들어 (16, 24)의 최대 공약수는 8이다. 
# 두 수를 입력 받아 다음 알고리즘에 의해 최대 공약수를 구하는 프로그램을 작성하라.

# 큰 수를 작은 수로 나눈 나머지를 구하라
# 큰 수를 작은 수로 대체하고 작은 수는 나머지로 대체하라
# 작은 수가 0이 될 때까지 이 과정을 반목하라. 마지막 큰 수가 최대 공약수이다.

min = 0
max = 0

print("최대공약수 구하기")
n1 = int(input("첫 번째 정수를 입력하세요. : "))
n2 = int(input("두 번째 정수를 입력하세요. : "))

if n1 < n2:
    min = n1
    max = n2
    
else: 
    min = n2
    max = n1

while min != 0:
    tmp = max % min
    max = min
    min = tmp

print(f"{n1}과 {n2}의 최대공약수 = {max}")
